spring.application.name=BackendFuenteHidrica

server.port= 9090
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/fuente_hidrica

spring.datasource.username = root
spring.datasource.password = abcd1234